/* 01. immediately-invoked-function(즉시 실행 함수) */
/* 함수 정의와 동시에 즉시 호출되는 함수로 단 한 번만 호출되며 다시 호출할 수 없다. */

(function () {
    console.log('익명 즉시 실햄함수! 함수 정의와 동시에 호출!')
})();
// 소괄호로 감싼 함수를 실행하라는 구문이 됨
// 익명 함수라서 더 실행하고 싶어도 할 수 없음


(function hello(name) {
    console.log('기명 즉시 실햄함수! 함수 정의와 동시에 호출!');
    console.log(`${name}님 안녕하세요!`);
})('홍길동');
// 기명 즉시 실햄함수! 함수 정의와 동시에 호출!
// 홍길동님 안녕하세요!

hello('홍길동');
// 에러 발생
// 단 한 번만 호출되기 때문 

/* 즉시 실행 함수 내에 코드를 모아두면 혹시 있을 수도 있는 변수나 함수의 이름 충돌 방지도 가능하다. */
/* 별도로 다시 호출할 일이 없는 함수일 경우 적용한다. */