/* 02. function-level-scope(함수 레벨 스코프) */
/*
  C, 자바 등 대부부느이 프로그래밍 언어는 모든 코드 블록(if, for, while, try/catch 등)이 지역 스코프를 만드는
  블록 레벨 스코프(block level scope)를 가진다.
  하지만 var 키워드로 선언된 변수는 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정하는
  함수 레벨 스코프(function level scope)를 가진다.
  이후 이 부분을 통일하기 위해 ES6에서 도입된 let, const 키워드를 다루게 된다.
*/

/* 전역 변수 */
var i = 0;

// var라고 붙인 변수는 지역으로 안 봐줌
// 자바에서는 밑 for 함수에서 i라는 변수가 따로 선언되고 아예 새로운 변수였는데
// 여기서는 안 됨 
// 함수의 중괄호만 스코프로 취급함
// 함수 레벨 스코프만 스코프로 인정함

/* 
  for문 코드 블럭({}) 내부에서 i라는 변수는 지역변수의 개념이 아니다
  (함수 블럭({})이 아니면 var는 하나의 스코프로 보지 않는다.) 
*/
for (i = 0; i < 10; i++) {

}

/* 의도와 달리 for문 내부의 값 변화가 외부에도 반영된다. */
console.log(i);
// 10

// 이제 var의 대안으로 나온 게 let 